# Database connection string for the dev server
# Format: postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]

DATABASE_URL=postgresql://postgres:NeverGonnaGiveYouUp@localhost:5432/HACC2023
